apiVersion: v1  
kind: Service
metadata:  
  name: hrapp-service
spec:  
  selector:
    app: hrapp
  ports:  
    - port: 8080
      targetPort: 5000 
      protocol: TCP  
  selector:  
    app: hrapp
  type: LoadBalancer
